<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- dependency injection-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <!-- logging-->
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <!-- configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <!-- database-->
    <PackageReference Include="MySql.Data" Version="8.0.19" />

    <!-- others -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="Pastel" Version="2.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelChain.Neth\SentinelChain.Neth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FarmTrekv2.Common.Lib">
      <HintPath>Lib\netcoreapp3.1\FarmTrekv2.Common.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
