# sentinel-chain-explorer-dotnet

./: Dockerfile  LICENSE.md  NethereumBlazorSoln.sln  README.md  SentinelChain.Explorer.sln
NethereumBlazor/: NethereumBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NethereumBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
NethereumBlazor/Messages/: UrlChanged.cs
NethereumBlazor/Model/: OracleQueryDto.cs  TransferAndCallOutput.cs
NethereumBlazor/Pages/: Accounts.razor  FetchData.razor  OracleQuery.razor  SeniTransfer.razor  _Host.cshtml
NethereumBlazor/Properties/: launchSettings.json
NethereumBlazor/Services/: IGanacheService.cs  IOracleQueryService.cs  NewBlockProcessingService.cs  OracleQueryService.cs  Web3ProviderService.cs
NethereumBlazor/Shared/: LatestBlockTransactions.razor  LatestBlocks.razor  MainLayout.razor  NavMenu.razor
NethereumBlazor/ViewModels/: AccountViewModel.cs  BlocksViewModel.cs  OracleQueryViewModel.cs  SendSeniTransactionViewModel.cs
NethereumBlazor/wwwroot/: index.html
SentinelChain/: EntrypointList.cs  FoscApiStatus.cs  FoscService.cs  IEntrypointList.cs  IFoscService.cs  SeniTokenService.cs  SentinelChain.csproj  SentinelChainConfiguration.cs  TransferAndCallDataInput.cs  WhiteListService.cs
SentinelChain.Explorer/: Program.cs  SentinelChain.Explorer.csproj  Startup.cs  _Imports.razor  linker.xml
SentinelChain.Explorer/Messages/: AccountTransactionCompleted.cs  NewBlock.cs  UrlChanged.cs
SentinelChain.Explorer/Model/: AccountInfo.cs  TransactionInfo.cs
SentinelChain.Explorer/Pages/: Accounts.razor  Block.razor  Erc20Transfer.razor  EtherTransfer.razor  SeniTransfer.razor  Transaction.razor
SentinelChain.Explorer/Properties/: launchSettings.json
SentinelChain.Explorer/Services/: AccountsService.cs  AccountsTransactionMonitoringService.cs  IAccountsService.cs  IWeb3ProviderService.cs  NewBlockProcessingService.cs  TokenAddressService.cs  TokenInfo.cs  Web3ProviderService.cs
SentinelChain.Explorer/Shared/: LatestBlockTransactions.razor  LatestBlocks.razor  MainLayout.razor  NavMenu.razor  Toasts.razor
SentinelChain.Explorer/ViewModels/: AccountViewModel.cs  BlockTransactionsViewModel.cs  BlockViewModel.cs  BlocksViewModel.cs  LatestBlockTransactionsViewModel.cs  NewAccountPrivateKeyViewModel.cs  SearchQueryParser.cs  SearchType.cs  SendErc20TransactionViewModel.cs  SendSeniTransactionViewModel.cs  SendTransactionBaseViewModel.cs  SendTransactionViewModel.cs  ToastViewModel.cs  ToastsViewModel.cs  TransactionViewModel.cs  TransactionWithReceiptViewModel.cs  TransactionsViewModelGridConfiguration.cs  Utils.cs  Web3UrlViewModel.cs
SentinelChain.Explorer/wwwroot/: index.html
SentinelChain.Neth/: SentinelChain.Neth.csproj  nethereum-gen.settings
SentinelChain.Neth/EntrypointList/: EntrypointListService.cs
SentinelChain.Neth/FOSC/: FOSCService.cs
SentinelChain.Neth/SeniToken/: SeniTokenService.cs
SentinelChain/Events/: LogNewApiCallEvent.cs
(+12 files in other folders)
