<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\MainLayout_.razor" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>
  <ItemGroup>
    
  <PackageReference Include="Blazor.FlexGrid" Version="0.12.0" />
    
  <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.12" />
    
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.12" />
    
  <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
  <PackageReference Include="ReactiveUI" Version="13.1.1" />
  <PackageReference Include="ReactiveUI.Blazor" Version="11.3.8" />
  <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SentinelChain\SentinelChain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FarmTrekv2.Common.Lib">
      <HintPath>..\..\SentinelChain\Lib\netcoreapp3.1\FarmTrekv2.Common.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
